<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" prefWidth="500.0" style="-fx-background-color: #0b1320;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Gui.ViewPanel.WebcamChooserView">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Vers. 0.1" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="Kiona Regular" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <StackPane>
         <children>
            <VBox alignment="CENTER" spacing="50.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cubiq alpha build" textAlignment="CENTER">
                     <font>
                        <Font name="Kiona Regular" size="30.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER">
                     <children>
                        <StackPane onMouseEntered="#setGetStartedButton_entered" onMouseExited="#setGetStartedButton_exited" onMousePressed="#setGetStartedButton_pressed">
                           <children>
                              <Polygon fill="TRANSPARENT" points="0.0, 0.0, 100.0, 0.0, 110.0, -50.0, 10.0, -50.0" stroke="#6edac3" strokeType="INSIDE" strokeWidth="1.5" />
                              <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="160.0" layoutY="10.0" onMouseEntered="#setGetStartedButton_entered" onMouseExited="#setGetStartedButton_exited" onMousePressed="#setGetStartedButton_pressed">
                           <children>
                              <Polygon fill="TRANSPARENT" points="0.0, 0.0, 100.0, 0.0, 110.0, -50.0, 10.0, -50.0" stroke="#6edac3" strokeType="INSIDE" strokeWidth="1.5" />
                              <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="260.0" layoutY="10.0" onMouseEntered="#setGetStartedButton_entered" onMouseExited="#setGetStartedButton_exited" onMousePressed="#setGetStartedButton_pressed">
                           <children>
                              <Polygon fill="TRANSPARENT" points="0.0, 0.0, 100.0, 0.0, 110.0, -50.0, 10.0, -50.0" stroke="#6edac3" strokeType="INSIDE" strokeWidth="1.5" />
                              <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
